* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --font: "Spartan", sans-serif;
  --weight700: 700;
  --weight500: 500;
  --weight400: 400;
  --purple:hsl(300, 43%, 22%);
  --pink:hsl(333, 80%, 67%);
  --purpleVeryLight:hsl(300, 24%, 96%);
  --grey:hsl(303, 10%, 53%);
  --white:hsl(0, 0%, 100%);
}


body,
html {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 0;
  font-family: var(--font);
}


main.all {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto auto;
  padding: 0 2rem;
}

div.descriptionTitle {
    font-size:2.2rem;
    font-weight:var(--weight700);
    text-align: center;
    margin-bottom: 2rem;
    color:var(--purple);
}

p.descriptionText{
    text-align: center;
    font-size:15.5px;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: var(--grey);
}

/*  description finish   */

section.classifications{
    margin-bottom:2rem;
}

div.classification{
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: var(--purpleVeryLight);
    margin-bottom: 1.2rem;
    font-weight: var(--weight700);
    color: var(--purple);
    border-radius:5px;
}

span.stars{
    display: block;
    padding: .5rem 0 1rem;
}

/*  classifications finish   */

div.testimonial{
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--purple);
    color: var(--white);
    margin-bottom: 2rem;
}


div.identifier{
    width: 100%;
    height: 4rem;
    /* background-color: red; */
    display:flex;
    margin-bottom: 1rem;
}

div.image{
    width: 20%;
    display: flex;
    align-items:center;
}

div.image>img{
    border-radius: 100%;
    width: 90%;
}

div.name{
    margin:auto 0;
    font-weight: var(--weight700);
    margin-left: 1rem;
}

div.name>span{
    display: block;
    color: var(--pink);
    font-weight: var(--weight500);
    margin: 5px 0;
}

div.testimonial p{
    line-height:2;
    font-size:.9rem;
}

/*  testimonials finish   */

/* mobile version finish  */


@media (min-width: 768px) {
  main.all {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  section.testimonials {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
